@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&display=swap");

:root {
  --black: #2e3c45;
  --white: #d6c4b8;
  --orange: #e69077;
  --red: #da4348;
  --darkRed: #8b3e50;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: var(--black);
}

::-webkit-scrollbar-thumb {
  background-color: darken($color: #d6c4b8, $amount: 10);
  border-radius: 50px;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
  outline: none;
}

hr {
  margin: 50px 0;
  border-bottom: 1px dashed var(--white);
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--orange);

  @media (min-width: 768px) {
    &:hover {
      color: darken($color: #e69077, $amount: 20);
    }
  }

  &:active {
    color: darken($color: #e69077, $amount: 30);
  }
}

input,
textarea {
  background-color: transparent;
  font-size: 20px;
  color: var(--white);
  padding: 10px;
  border-bottom: 1px solid var(--white);

  &::placeholder {
    color: rgba($color: #d6c4b8, $alpha: 0.5);
  }
}

textarea {
  resize: none;
}

button {
  padding: 10px 20px;
  font-size: 18px;
  background-color: var(--white);
  color: var(--black);
  font-weight: 700;
  cursor: pointer;

  @media (min-width: 768px) {
    &:hover {
      background-color: darken($color: #d6c4b8, $amount: 10);
    }
  }

  &:active {
    background-color: darken($color: #d6c4b8, $amount: 20);
  }
}

section {
  margin: 100px 0;
}

#root {
  font-family: "IBM Plex Mono", monospace;
  background-color: var(--black);
  color: var(--white);
  font-size: 18px;
  overflow: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  main {
    flex: 1 1 auto;
    margin: 50px 0;
  }
}

.container {
  max-width: 730px;
  padding: 0 15px;
  margin: 0 auto;
}

.box {
  &:not(:last-child) {
    margin: 0 0 50px 0;
  }
}

.title {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 30px;
}

.form {
  margin: 30px 0;
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.scrollBtn {
  padding: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  width: min-content;
  display: grid;
  grid-template-areas:
    "circle1 circle2"
    "circle3 circle3";
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3px;
  grid-column-gap: 7px;
  justify-items: center;
  cursor: pointer;

  span {
    display: inline-block;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background-color: var(--white);

    &:nth-child(1) {
      grid-area: circle1;
    }
    &:nth-child(2) {
      grid-area: circle2;
    }
    &:nth-child(3) {
      grid-area: circle3;
    }
  }
}

.header {
  position: fixed;
  width: 100%;
  z-index: 100;
  // background-color: var(--black);
  backdrop-filter: blur(15px);

  .inner {
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .navbar {
    ul {
      display: flex;
      align-items: center;
      gap: 20px;

      a {
        display: inline-block;
        position: relative;

        &::before {
          content: "";
          position: absolute;
          top: 105%;
          left: 0;
          width: 0;
          height: 2px;
          background-color: var(--orange);
        }

        &.active {
          &::before {
            width: 100%;
          }
        }
      }
    }
  }
}

.footer {
  color: var(--black);
  background-color: var(--white);

  a {
    color: var(--darkRed);
    @media (min-width: 768px) {
      &:hover {
        color: var(--red);
      }
    }
  }

  .top {
    padding: 30px 0;
    display: flex;
    align-items: start;
    justify-content: space-between;
  }

  .bottom {
    padding: 10px 0;
    font-size: 16px;
    text-align: center;
  }

  .right-box,
  .left-box {
    flex: 0 1 33.33%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 16px;
  }

  .logo {
    span {
      background-color: var(--black);
      width: 30px;
      height: 30px;
    }
  }

  .navbar {
    ul {
      display: flex;
      flex-direction: column;
      gap: 10px;
      font-size: 16px;
    }
  }
}

.drop-down {
  &__items {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__box {
    overflow: hidden;
    cursor: pointer;

    &.open {
      .drop-down__header {
        button {
          rotate: 45deg;
        }
      }

      .drop-down__main {
        display: block;
      }
    }
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    border: 1px solid var(--white);

    button {
      padding: 0;
      height: 40px;
      width: 40px;
      border-radius: 50%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }
  }

  &__main {
    display: none;
    padding: 20px 10px;
    box-shadow: inset 1px 1px 45px rgba(0, 0, 0, 0.2);
  }
}

.home {
  > .scrollBtn {
    transition: all 0.3s ease;
    position: fixed;
    right: -100px;
    bottom: 50px;

    &.view {
      right: 50px;

      @media (max-width: 768px) {
        right: 10px;
      }
    }
    @media (max-width: 768px) {
      bottom: 10px;
    }
  }
}

#intro {
  margin: 0;
  position: relative;
  min-height: 95vh;
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 30px;

  h1 {
    margin-bottom: 10px;
    font-size: 40px;

    @media (max-width: 768px) {
      font-size: 30px;
    }
  }

  .scrollBtn {
    position: absolute;
    bottom: 5%;
    left: 50%;
    translate: -50% 0;
  }
}

#about-us {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

#reviews {
  p {
    margin-bottom: 40px;
  }
}
